local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local UI = Material.Load({
     Title = "Obama BoatHub",
     Style = 1,
     SizeX = 150,
     SizeY = 200,
     Theme = "Dark",
      ColorOverrides = {
        MainFrame = Color3.fromRGB(2, 2, 2)
      }

    })
local Page = UI.New({
    Title = "check console (f9)"
})

 Page.Button({
        Text = "Autofarm",
        Callback = function()
_G.Busy = true;

spawn(function()
    while _G.Busy do game:GetService("RunService").RenderStepped:wait()
        if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(10)
        end
    end
end)

while _G.Busy do wait()
    for i = 1, 10 do wait(2)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").BoatStages.NormalStages["CaveStage"..i].DarknessPart.CFrame
    end
    workspace.ChangeCharacter:FireServer("PenguinCharacter") 
    repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    workspace.ClaimRiverResultsGold:FireServer()
end

end
})

 Page.Button({
        Text = "buy plastic",
        Callback = function()
while wait(1) do

local ohString1 = "PlasticBlock"
local ohNumber2 = 1

workspace.ItemBoughtFromShop:InvokeServer(ohString1, ohNumber2)
end
end
})

Page.Button({
        Text = "anti afk",
        Callback = function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by Faze obama"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end)
end
})

 Page.Button({
        Text = "Auto build",
        Callback = function()
        loadstring(game:HttpGet("http://dirtgui.xyz/BuildABoat.lua",true))()
end
})



print "Auto build made by Sten#7871, afk-autofarm-loopbuy made by me F̍aͪz̃è Oͤb̐aͩḿā"















